<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuPayment"
        android:icon="@drawable/ic_payment"
        android:title="Payment"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menuEditRoom"
        android:icon="@drawable/ic_edit"
        android:title="Update"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>