<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.contracts.ContractAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Tạo hợp đồng" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/bg_contract_create"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Thông tin"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng" />

                <EditText
                    android:id="@+id/edtRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color_state"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:longClickable="false" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thời hạn" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="*"
                                android:textColor="@color/red" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/edtStartDay"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/color_state"
                            android:clickable="false"
                            android:completionThreshold="2"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:focusable="false"
                            android:inputType="date"
                            android:longClickable="false" />

                        <EditText
                            android:id="@+id/edtEndDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/color_state"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:focusable="false"
                            android:hint="Đến ngày"
                            android:inputType="date"
                            android:longClickable="false" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày bắt đầu tính tiền" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="*"
                        android:textColor="@color/red" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edtPriceDateStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color_state"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:inputType="date"
                    android:longClickable="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kỳ thanh toán tiền phòng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="*"
                        android:textColor="@color/red" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edtDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color_state"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:inputType="number"
                    android:text="1"
                    android:textCursorDrawable="@drawable/custom_cursor" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/bg_contract_create"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Tiền phòng"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền phòng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="*"
                        android:textColor="@color/red" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color_state"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/custom_cursor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền cọc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="*"
                        android:textColor="@color/red" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edtDeposits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color_state"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/custom_cursor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/bg_contract_create"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Người thuê"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnRenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_add"
                    android:drawablePadding="0dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="6dp"
                    android:text="Thêm"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvNull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bạn hãy thêm người thuê cho phòng" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cartRenter"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageRenter"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/ic_launcher_round" />

                        <TextView
                            android:id="@+id/tvRenterName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Trần Công Hào Đây"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvNumberPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="0377723874"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <Button
                android:id="@+id/btnContractAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:text="Tạo hợp đồng"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>