<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Thêm đại diện" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtHomeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_state"
                android:hint="Nhập họ và tên"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtNumberPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_state"
                android:hint="Nhập số điện thoại"
                android:inputType="number"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_state"
                android:hint="Nhập email"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_state"
                android:hint="Chọn ngày sinh"
                android:inputType="date"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số CMND/CCCD"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtNumberCCCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_state"
                android:hint="Nhập số CMND/CCCD"
                android:inputType="number"
                android:maxLength="9"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nơi cấp"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <EditText
                    android:id="@+id/edtPlaceCCCD"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start|top"
                    android:hint="Nhập nơi cấp CMND/CCCD"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Địa chỉ"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start|top"
                    android:hint="Nhập địa chỉ người thuê"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="Thêm đại điện cho thuê"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>