<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.buildings.BuildingAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Thêm tòa nhà" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên tòa nhà" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtHomeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:backgroundTint="@color/color_state"
                android:hint="Nhập tên tòa nhà"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tầng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtNumberFloors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_state"
                android:hint="Nhập số tầng"
                android:inputType="number"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Chi phí thuê nhà"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_state"
                android:hint="Nhập chi phí thuê nhà nếu có"
                android:inputType="number"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/describe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtDescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:backgroundTint="@color/color_state"
                android:hint="Nhập mô tả cho toà nhà"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:backgroundTint="@color/color_state"
                android:hint="Nhập địa chỉ"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tỉnh/Thành phố" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quận/Huyện" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="*"
                            android:textColor="@color/red"
                            android:textSize="16sp" />

                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/edtProvince"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:backgroundTint="@color/color_state"
                        android:completionThreshold="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:focusable="false"
                        android:hint="Nhập Tỉnh/Thành phố"
                        android:textCursorDrawable="@drawable/custom_cursor" />

                    <EditText
                        android:id="@+id/edtDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:focusable="false"
                        android:backgroundTint="@color/color_state"
                        android:hint="Nhập Quận/Huyện"
                        android:textCursorDrawable="@drawable/custom_cursor" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lưu ý của tòa nhà"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <EditText
                    android:id="@+id/edtHomeNote"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start|top"
                    android:hint="Nhập lưu ý của tòa nhà cho người thuê phòng"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/custom_cursor" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ghi chú cho hóa đơn"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <EditText
                    android:id="@+id/edtBillNote"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start|top"
                    android:hint="Nhập ghi chú cho hoá đơn"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/custom_cursor" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnHomeAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="Thêm tòa nhà"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>