<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.renters.RenterUpdateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Cập nhật người thuê" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="*"
                    android:textColor="@color/red" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:backgroundTint="@color/color_state"
                android:hint="Nhập họ và tên"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="*"
                    android:textColor="@color/red" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtNumberPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_state"
                android:hint="Nhập số điện thoại"
                android:inputType="number"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_state"
                android:hint="Nhập email"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/custom_cursor" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ngày sinh" />

            <EditText
                android:id="@+id/edtBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_state"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusable="false"
                android:hint="Chọn ngày sinh"
                android:inputType="date"
                android:longClickable="false"
                android:textCursorDrawable="@drawable/custom_cursor" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Số CMND/CCCD" />


            <EditText
                android:id="@+id/edtCitizenIDNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_state"
                android:hint="Nhập số CMND/CCCD"
                android:inputType="number"
                android:maxLength="12"
                android:textCursorDrawable="@drawable/custom_cursor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ngày cấp" />

            <EditText
                android:id="@+id/edtCitizenIDIssueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/color_state"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusable="false"
                android:hint="Chọn ngày cấp CMND/CCCD"
                android:inputType="date"
                android:longClickable="false"
                android:textCursorDrawable="@drawable/custom_cursor"
                tools:ignore="TextFields" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nơi cấp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <EditText
                    android:id="@+id/edtPlaceResidence"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start|top"
                    android:hint="Nhập nơi cấp CMND/CCCD"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/custom_cursor" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Địa chỉ" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start|top"
                    android:hint="Nhập địa chỉ người thuê"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/custom_cursor" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="Cập nhật"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>