<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.buildings.BuildingDetailedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:drawableStartCompat="@drawable/baseline_location_on_24" />

            <TextView
                android:id="@+id/tvAddressDetailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tân Trung, Thị xã Ngã Năm, Sóc Trăng" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TableRow>

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Số phòng"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Số người thuê"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvRoomNumber"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRenterNumber"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Số tầng"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Phí thuê nhà"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tvFloorsNumber"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mở - đóng cửa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="-:- - -:-"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ngày chốt tiền" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Ngày 9 hàng tháng"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chuyển báo trước" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="5 ngày"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thời gian nộp tiền" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Ngày 15 hàng tháng"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/describe"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <EditText
                android:id="@+id/edtDescribe"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@android:color/transparent"
                android:enabled="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textCursorDrawable="@drawable/custom_cursor" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/home_manager"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageRenter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Trần Công Hào Đây"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvNumberPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="0377723874"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tiện ích có phí"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lưu ý của tòa nhà"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <EditText
                android:id="@+id/edtHomeNote"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:longClickable="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textCursorDrawable="@drawable/custom_cursor" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ghi chú cho hóa đơn"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <EditText
                android:id="@+id/edtBillNote"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:longClickable="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textCursorDrawable="@drawable/custom_cursor" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnHomeDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/red"
            android:text="Xoá toà nhà"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>